<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vA-4J-QeU">
                                <rect key="frame" x="10" y="80" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="C9I-Ax-65p"/>
                                </connections>
                            </textField>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9i-zg-wf2">
                                <rect key="frame" x="10" y="148" width="355" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WPS-NL-5WC"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oxa-Uk-GSZ"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t9i-zg-wf2" secondAttribute="trailing" constant="10" id="90h-hf-MrK"/>
                            <constraint firstItem="t9i-zg-wf2" firstAttribute="top" secondItem="2vA-4J-QeU" secondAttribute="bottom" constant="38" id="JWT-lR-rI6"/>
                            <constraint firstItem="2vA-4J-QeU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="SIm-7Y-B0d"/>
                            <constraint firstItem="t9i-zg-wf2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="UB7-9D-Oxk"/>
                            <constraint firstAttribute="trailing" secondItem="2vA-4J-QeU" secondAttribute="trailing" constant="10" id="UB9-bU-rQW"/>
                            <constraint firstItem="2vA-4J-QeU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZKk-kI-p6v"/>
                            <constraint firstItem="2vA-4J-QeU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="igf-bt-SRa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sampleTextField" destination="2vA-4J-QeU" id="M0s-TU-PKC"/>
                        <outlet property="sampleWebView" destination="t9i-zg-wf2" id="RdQ-cZ-AYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="74"/>
        </scene>
        <!--Canned Response View Controller-->
        <scene sceneID="ays-wS-Eku">
            <objects>
                <viewController storyboardIdentifier="CannedResponseViewController" id="PTq-tq-VDs" customClass="CannedResponseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmu-if-adX"/>
                        <viewControllerLayoutGuide type="bottom" id="1Po-OB-UBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="31p-N9-9Yb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pw0-Wx-MYK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="y1W-az-Wib"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapSearchBar:" destination="PTq-tq-VDs" eventType="touchUpInside" id="WWf-3M-VyQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZpR-k8-ORk">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pw0-Wx-MYK" firstAttribute="leading" secondItem="31p-N9-9Yb" secondAttribute="leading" id="AFx-ZK-SA7"/>
                            <constraint firstItem="ZpR-k8-ORk" firstAttribute="top" secondItem="pw0-Wx-MYK" secondAttribute="bottom" id="C8z-87-DYl"/>
                            <constraint firstAttribute="bottom" secondItem="ZpR-k8-ORk" secondAttribute="bottom" id="Clz-F3-d6X"/>
                            <constraint firstItem="ZpR-k8-ORk" firstAttribute="leading" secondItem="31p-N9-9Yb" secondAttribute="leading" id="NCC-Fe-QSA"/>
                            <constraint firstAttribute="trailing" secondItem="ZpR-k8-ORk" secondAttribute="trailing" id="Pa5-Co-m6Q"/>
                            <constraint firstItem="pw0-Wx-MYK" firstAttribute="top" secondItem="dmu-if-adX" secondAttribute="bottom" id="Rli-Tn-G3k"/>
                            <constraint firstAttribute="trailing" secondItem="pw0-Wx-MYK" secondAttribute="trailing" id="xRa-oo-iff"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cannedResponseTableView" destination="ZpR-k8-ORk" id="sCM-zL-oW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CB-kO-8ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="781"/>
        </scene>
        <!--Keyboard Attachment View Controller-->
        <scene sceneID="KuH-GX-L8q">
            <objects>
                <viewController storyboardIdentifier="KeyboardAttachmentViewController" id="SwW-Bx-M1L" customClass="KeyboardAttachmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7i-SE-qg8"/>
                        <viewControllerLayoutGuide type="bottom" id="vHg-cp-E56"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hi8-uz-XyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="157" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8CH-Wk-4UF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.92907601594924927" green="0.9371982216835022" blue="0.94539719820022583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PhotoAttachmentTableViewCell" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoAttachmentCell" rowHeight="157" id="Rv2-dM-K07" customClass="PhotoAttachmentTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rv2-dM-K07" id="bJB-eg-ug1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M7I-In-oti">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="156.5"/>
                                                    <color key="backgroundColor" red="0.92907601594924927" green="0.9371982216835022" blue="0.94539719820022583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Aa7-cc-NcR">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PhotoCollectionViewCell" reuseIdentifier="PhotoCollectionViewCell" id="Hth-pn-A9q" customClass="PhotoCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="13" width="130" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faZ-bN-zPa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OMx-Nq-mea">
                                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="faZ-bN-zPa" firstAttribute="centerY" secondItem="Hth-pn-A9q" secondAttribute="centerY" id="7lK-4a-74f"/>
                                                                <constraint firstItem="OMx-Nq-mea" firstAttribute="leading" secondItem="Hth-pn-A9q" secondAttribute="leading" id="Ctq-c2-6F3"/>
                                                                <constraint firstItem="faZ-bN-zPa" firstAttribute="leading" secondItem="Hth-pn-A9q" secondAttribute="leading" id="M6x-HI-6Do"/>
                                                                <constraint firstItem="faZ-bN-zPa" firstAttribute="top" secondItem="Hth-pn-A9q" secondAttribute="top" id="Vqh-iQ-ekm"/>
                                                                <constraint firstAttribute="trailing" secondItem="OMx-Nq-mea" secondAttribute="trailing" id="bqu-T5-5qB"/>
                                                                <constraint firstAttribute="bottom" secondItem="OMx-Nq-mea" secondAttribute="bottom" id="hCC-Bw-njY"/>
                                                                <constraint firstItem="faZ-bN-zPa" firstAttribute="centerX" secondItem="Hth-pn-A9q" secondAttribute="centerX" id="scG-RO-gX0"/>
                                                                <constraint firstItem="OMx-Nq-mea" firstAttribute="top" secondItem="Hth-pn-A9q" secondAttribute="top" id="xV2-N3-7bw"/>
                                                            </constraints>
                                                            <size key="customSize" width="130" height="130"/>
                                                            <connections>
                                                                <outlet property="selectionStateView" destination="OMx-Nq-mea" id="SsM-Mf-CXY"/>
                                                                <outlet property="thumbnailView" destination="faZ-bN-zPa" id="5Ts-aZ-4aY"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Rv2-dM-K07" id="Qt8-di-d0L"/>
                                                        <outlet property="delegate" destination="Rv2-dM-K07" id="dPJ-o1-VnS"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="M7I-In-oti" secondAttribute="bottom" id="6i6-pL-RUk"/>
                                                <constraint firstItem="M7I-In-oti" firstAttribute="leading" secondItem="bJB-eg-ug1" secondAttribute="leading" id="9GS-xI-fwy"/>
                                                <constraint firstItem="M7I-In-oti" firstAttribute="top" secondItem="bJB-eg-ug1" secondAttribute="top" id="9g2-7F-utb"/>
                                                <constraint firstAttribute="trailing" secondItem="M7I-In-oti" secondAttribute="trailing" id="DBq-XW-MYM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="M7I-In-oti" id="WuP-Mw-HPF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OtherAttachmentCell" rowHeight="62" id="kK3-fX-tYz" customClass="OtherAttachmentOptionsTableCell">
                                        <rect key="frame" x="0.0" y="185" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kK3-fX-tYz" id="3ef-6g-fb5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVO-vX-gNB">
                                                    <rect key="frame" x="15" y="5" width="345" height="52"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.054191462695598602" green="0.52687758207321167" blue="0.50378555059432983" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92907601594924927" green="0.9371982216835022" blue="0.94539719820022583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GVO-vX-gNB" secondAttribute="bottom" constant="5" id="KRS-wW-rfG"/>
                                                <constraint firstItem="GVO-vX-gNB" firstAttribute="top" secondItem="3ef-6g-fb5" secondAttribute="top" constant="5" id="KjS-kq-9Vh"/>
                                                <constraint firstAttribute="trailing" secondItem="GVO-vX-gNB" secondAttribute="trailing" constant="15" id="Y6u-Z2-Tr6"/>
                                                <constraint firstItem="GVO-vX-gNB" firstAttribute="leading" secondItem="3ef-6g-fb5" secondAttribute="leading" constant="15" id="eri-q9-cFd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLable" destination="GVO-vX-gNB" id="xCS-UD-w1K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SwW-Bx-M1L" id="guv-hH-Ie6"/>
                                    <outlet property="delegate" destination="SwW-Bx-M1L" id="hXB-go-6Qc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.083851809439999994" green="0.97656112910000004" blue="0.49255413669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vHg-cp-E56" firstAttribute="top" secondItem="8CH-Wk-4UF" secondAttribute="bottom" id="5hR-Ik-Ygj"/>
                            <constraint firstItem="8CH-Wk-4UF" firstAttribute="top" secondItem="hi8-uz-XyX" secondAttribute="top" id="AW1-Lh-SR5"/>
                            <constraint firstAttribute="trailing" secondItem="8CH-Wk-4UF" secondAttribute="trailing" id="lqh-h7-6ic"/>
                            <constraint firstItem="8CH-Wk-4UF" firstAttribute="leading" secondItem="hi8-uz-XyX" secondAttribute="leading" id="vx6-k0-Qaf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attachmentOptionsTableView" destination="8CH-Wk-4UF" id="Aft-kT-DHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHN-rg-YZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ayk-fE-L4a">
            <objects>
                <viewController id="NgB-cL-gc8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQL-Dy-vAW"/>
                        <viewControllerLayoutGuide type="bottom" id="Yis-pe-sNG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wI7-0Q-EaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aJ-tB-QnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885" y="-184"/>
        </scene>
    </scenes>
</document>
